# Full-Stack-Portfolio

DekorEvStartUpFinal-master/DekorEvStartUpFinal/: DekorEvStartUpFinal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  CompareController.cs  ContactController.cs  FurnitureMarketController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/DAL/: DekorEvStartupAppDbContext.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Extensions/: FileManager.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Helpers/: Helper.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Hubs/: DekorHub.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Migrations/: 20220514152655_CategoryProductProductImageSettingColorMaterialAndProductColorMaterialTablesCreation.Designer.cs  20220514152655_CategoryProductProductImageSettingColorMaterialAndProductColorMaterialTablesCreation.cs  20220515110639_AboutUsCharCountUpdatedTo2000.Designer.cs  20220515110639_AboutUsCharCountUpdatedTo2000.cs  20220515122031_SettingReqiredDeleted.Designer.cs  20220515122031_SettingReqiredDeleted.cs  20220516064024_CategoryImageRequiredDeleted.Designer.cs  20220516064024_CategoryImageRequiredDeleted.cs  20220516104839_ProductTableImageReqiredDeleted.Designer.cs  20220516104839_ProductTableImageReqiredDeleted.cs  20220516113631_ProductMaterialColorTableMaterialIdCreation.Designer.cs  20220516113631_ProductMaterialColorTableMaterialIdCreation.cs  20220516114643_ProductTableEdit.Designer.cs  20220516114643_ProductTableEdit.cs  20220522090212_SliderTableCreation.Designer.cs  20220522090212_SliderTableCreation.cs  20220525112330_AppUserCreation.Designer.cs  20220525112330_AppUserCreation.cs  20220525164348_IsMarketAddedToAppUser.Designer.cs  20220525164348_IsMarketAddedToAppUser.cs  20220526172045_BasketModelAndRelationsCreation.Designer.cs  20220526172045_BasketModelAndRelationsCreation.cs  20220528110741_AppUserVerificationTokenCreatedInAppUSerTable.Designer.cs  20220528110741_AppUserVerificationTokenCreatedInAppUSerTable.cs  20220528110938_PasswordResetTokenCreationForAppUser.Designer.cs  20220528110938_PasswordResetTokenCreationForAppUser.cs  20220601072717_DescrriptionAddedToAppUser.Designer.cs  20220601072717_DescrriptionAddedToAppUser.cs  20220601075137_MarketImageAddedToAppUser.Designer.cs  20220601075137_MarketImageAddedToAppUser.cs  20220601084208_MarketImageChangedToUserImage.Designer.cs  20220601084208_MarketImageChangedToUserImage.cs  20220601163501_ProductAndAppUserRelationCreationForMarket.Designer.cs  20220601163501_ProductAndAppUserRelationCreationForMarket.cs  20220601173155_ProductDescriptionLengthUpdatedTo5000.Designer.cs  20220601173155_ProductDescriptionLengthUpdatedTo5000.cs  20220610072243_OrderOrderItemTablesCreation.Designer.cs  20220610072243_OrderOrderItemTablesCreation.cs  20220610075547_RemovingUnwantedColumnsFromBasketTable.Designer.cs  20220610075547_RemovingUnwantedColumnsFromBasketTable.cs  (+27 more)
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Color.cs  Compare.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductColorMaterial.cs  ProductImage.cs  Setting.cs  Slider.cs  ViewCount.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Properties/: launchSettings.json
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Services/: LayoutService.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/ViewModels/Account/: EmailVM.cs  LoginVM.cs  MemberProfileVM.cs  MemberUpdateVM.cs  RegisterVM.cs  ResetPasswordVM.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/ViewModels/Basket/: BasketVM.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/ViewModels/Compare/: CompareVM.cs
DekorEvStartUpFinal-master/DekorEvStartUpFinal/Views/: _ViewImports.cshtml
KontaktHome_Final_Project-main/Kontakt/: Kontakt.csproj  Program.cs  Startup.cs  appsettings.json
KontaktHome_Final_Project-main/Kontakt/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  EquipmentFile.cs  HomeController.cs  OrderController.cs  ProductController.cs  WishController.cs
KontaktHome_Final_Project-main/Kontakt/DAL/: AppDbContext.cs
KontaktHome_Final_Project-main/Kontakt/Extensions/: FileManager.cs
KontaktHome_Final_Project-main/Kontakt/Helpers/: AzIdentityErrorDesc.cs  Helper.cs
KontaktHome_Final_Project-main/Kontakt/Migrations/: 20220605101048_all.Designer.cs  20220605101048_all.cs  20220621085307_detailkeymain.Designer.cs  20220621085307_detailkeymain.cs  20220626161512_usertest.Designer.cs  20220626161512_usertest.cs  20220628141453_appuser-edit.Designer.cs  20220628141453_appuser-edit.cs  20220702072451_formail.Designer.cs  20220702072451_formail.cs  20220712064054_detailkeyFortitle.Designer.cs  20220712064054_detailkeyFortitle.cs  20220715061154_likedislike.Designer.cs  20220715061154_likedislike.cs  AppDbContextModelSnapshot.cs
KontaktHome_Final_Project-main/Kontakt/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Brand.cs  Category.cs  CategoryBrand.cs  CategoryDetailKey.cs  DetailKey.cs  DetailValue.cs  DisLike.cs  Like.cs  Order.cs  OrderItem.cs  ProDetail.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductTag.cs  Review.cs  Tag.cs
KontaktHome_Final_Project-main/Kontakt/Properties/: launchSettings.json
KontaktHome_Final_Project-main/Kontakt/Services/: LayoutService.cs
KontaktHome_Final_Project-main/Kontakt/ViewModels/: BasketVM.cs  CategoryVM.cs  DetailKeyVM.cs  DetailVm.cs  DisLikeVM.cs  EmailVM.cs  FilterVM.cs  HomeVM.cs  LikeVM.cs  LoginVM.cs  OrderVM.cs  ProductDetailVM.cs  ProductListVM.cs  ProductVM.cs  ProductVsDetailVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ReviewVM.cs  UserAdressUpdate.cs  UserAuthUpdateVM.cs  UserImgUpdateVM.cs  UserInfoUpdateVM.cs  UserProfileVM.cs  UserUpdateVM.cs  UserVM.cs  WishVM.cs
KontaktHome_Final_Project-main/Kontakt/Views/: _ViewImports.cshtml
(+380 files in other folders)
